# photo-warehouse

./: README.md  index.html  styles.css
docs/: Структура сайта.docx  Функционал.docx
pages/: index.html  (+1 more)
src/PhotoWarehouse/PhotoWarehouseApp/: PhotoWarehouseApp.csproj  Program.cs  Startup.cs  appsettings.json
src/PhotoWarehouse/PhotoWarehouseApp/Areas/Identity/: IdentityHostingStartup.cs  IdentitySeed.cs  Roles.cs
src/PhotoWarehouse/PhotoWarehouseApp/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/PhotoWarehouse/PhotoWarehouseApp/Data/: ApplicationDbContext.cs
src/PhotoWarehouse/PhotoWarehouseApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PhotoWarehouse/PhotoWarehouseApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PhotoWarehouse/PhotoWarehouseApp/Pages/Photos/: Details.cshtml  Details.cshtml.cs  Search.cshtml  Search.cshtml.cs
src/PhotoWarehouse/PhotoWarehouseApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PhotoItemScriptsPartial.cshtml
src/PhotoWarehouse/PhotoWarehouseApp/Properties/: launchSettings.json
src/PhotoWarehouse/PhotoWarehouseApp/Services/: FileService.cs  FormFileExtensions.cs  ImageFileNameFactory.cs
src/PhotoWarehouse/PhotoWarehouseApp/ViewComponents/: CategoriesMenuViewComponent.cs
src/PhotoWarehouse/PhotoWarehouseApp/wwwroot/css/: site.css
src/PhotoWarehouse/PhotoWarehouseApp/wwwroot/js/: deleteHelper.js  site.js
(+98 files in other folders)
